[gd_scene load_steps=2 format=3 uid="uid://cacx1cekdmv8o"]

[ext_resource type="Script" uid="uid://dufobdod3c8w1" path="res://scripts/Conditions.gd" id="1_agbcl"]

[node name="Conditions" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_agbcl")
