[gd_scene load_steps=2 format=3 uid="uid://co1lqjiod748j"]

[ext_resource type="Script" uid="uid://c54s6hij2ng2f" path="res://scripts/Functions.gd" id="1_wqm4b"]

[node name="Functions" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wqm4b")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 13.0
offset_right = 219.0
offset_bottom = 83.0
text = "Button"
