[gd_scene load_steps=2 format=3 uid="uid://cn30lbrssglac"]

[ext_resource type="Script" uid="uid://bgr1odkm1gs7u" path="res://scripts/operators_logical.gd" id="1_qx26o"]

[node name="OpLogical" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qx26o")
